{
  "name": "@workspace/slot-hunter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "security:check": "tsx src/securityCheck.ts",
    "security:check:full": "FULL_CHECK=true tsx src/securityCheck.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^7.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
